# Web_ERP_System_Menagment

./: .gitignore  ERP_System_Menagment.sln  LICENSE  README.md
ERP_System.Core/: ERP_System_Menagment_Core.csproj
ERP_System.Core/Global_Constant/: GlobalConstant.cs
ERP_System.Core/IServices/: IProductService.cs
ERP_System.Core/ModelView/ClientsModels/: ClientViewModel.cs  EditClientsViewModel.cs
ERP_System.Core/ModelView/InvoiceModel/: CreateInvoiceViewModel.cs
ERP_System.Core/ModelView/LoginAndRegisterModels/: LoginViewModel.cs  RegisterViewModel.cs  UserManegePage.cs
ERP_System.Core/ModelView/ProductVievModel/: EditProductViewModel.cs  ProductViewModel.cs
ERP_System.Core/ModelView/SaleModels/: CreateSaleViewModel.cs
ERP_System.Core/ModelView/TerminalSelesModels/: TerninalViewModel.cs
ERP_System.Core/Services/: ProductService.cs
ERP_System_Menagment/: ERP_System_Menagment.csproj  Program.cs  appsettings.Development.json  appsettings.json
ERP_System_Menagment/Controllers/: ClientController.cs  HomeController.cs  InvoiceController.cs  ProductController.cs  SaleController.cs  TerminalSelesController.cs  UserController.cs
ERP_System_Menagment/Data/: ApplicationDbContext.cs
ERP_System_Menagment/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ERP_System_Menagment/Models/: ErrorViewModel.cs
ERP_System_Menagment/Properties/: launchSettings.json
ERP_System_Menagment/Views/: _ViewImports.cshtml
ERP_System_Menagment/Views/Client/: AllClients.cshtml  CreateClient.cshtml  EditClient.cshtml
ERP_System_Menagment/Views/Home/: Index.cshtml
ERP_System_Menagment/Views/Invoice/: CreateInvoice.cshtml
ERP_System_Menagment/Views/Product/: AllProducts.cshtml  CreateProducts.cshtml  EditProduct.cshtml  EditProducts.cshtml
ERP_System_Menagment/Views/Sale/: Index.cshtml
ERP_System_Menagment/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
ERP_System_Menagment/Views/TerminalSeles/: Index.cshtml
ERP_System_Menagment/Views/User/: Error.cshtml  Login.cshtml  ManageUserPage.cshtml  Register.cshtml
ERP_System_Menagment/wwwroot/css/: HomePage.css
ERP_System_Menagment/wwwroot/js/SaleFunction/: AllProduct.js  AutoCompleteInput.js  AutocompleteAjax.js  CreateBtn.js  JavaScript.js  NewLine.js  RemoveBtn.js  SumField.js
ERP_System_Menagment_Infrastuctor/: ERP_System_Menagment_Infrastuctor.csproj
ERP_System_Menagment_Infrastuctor/Common/: IRepository.cs  Repository.cs
ERP_System_Menagment_Infrastuctor/Data/: ERPSystemDbContext.cs
ERP_System_Menagment_Infrastuctor/Data/Configuration/: ProductConfiguration.cs
ERP_System_Menagment_Infrastuctor/Data/Models/: ClientsData.cs  Files.cs  Invoice.cs  Products.cs  Sale.cs  Users.cs
ERP_System_Menagment_Infrastuctor/Migrations/: 20240412171032_create.Designer.cs  20240412171032_create.cs  20240425181429_config.Designer.cs  20240425181429_config.cs  20240528171358_create.Designer.cs  20240528171358_create.cs  ERPSystemDbContextModelSnapshot.cs
